name: Lauren Roberts
locality: 
country: Remote
role: <a href="">Channel Marketing Program Specialist</a>
reports_to: coleengreco
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: laurenroberts
departments:
  - Partner Marketing
specialty: ""
expertise:
story:

